<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;risk_score&quot;'>
        <calculation class='tableau' formula='&quot;risk_score&quot;' />
        <members>
          <member value='&quot;risk_score&quot;' />
          <member value='&quot;shell_co_involved&quot;' />
          <member value='&quot;amount_usd&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cleaned_dataset' inline='true' name='federated.16tss5s1lworu110jsqwd1ks77cs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_dataset' name='textscan.1jjm32l1h3dazm169s03506i5hvr'>
            <connection class='textscan' directory='C:/Users/kimkh/OneDrive/RICE/Project/Project-4-Group-08' filename='cleaned_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jjm32l1h3dazm169s03506i5hvr' name='cleaned_dataset.csv' table='[cleaned_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='transaction_id' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='real' name='amount_usd' ordinal='2' />
            <column datatype='string' name='transaction_type' ordinal='3' />
            <column datatype='datetime' name='transaction_date' ordinal='4' />
            <column datatype='string' name='person_involved' ordinal='5' />
            <column datatype='string' name='industry' ordinal='6' />
            <column datatype='string' name='destination_country' ordinal='7' />
            <column datatype='boolean' name='reported_by_authority' ordinal='8' />
            <column datatype='string' name='source_of_money' ordinal='9' />
            <column datatype='integer' name='risk_score' ordinal='10' />
            <column datatype='integer' name='shell_co_involved' ordinal='11' />
            <column datatype='string' name='financial_ins' ordinal='12' />
            <column datatype='string' name='tax_country' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_usd]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_type]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_involved]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_country]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reported_by_authority]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_of_money]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shell_co_involved]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial_ins]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_country]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric Cals' datatype='real' name='[Calculation_973903483369877505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;risk_score&quot; THEN&#13;&#10;    [risk_score]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;shell_co_involved&quot; THEN&#13;&#10;    [shell_co_involved]&#13;&#10;ELSE&#13;&#10;    [amount_usd]&#13;&#10;END' />
      </column>
      <column caption='cleaned_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_dataset.csv_213A3608B73E4859BF896CC3CE178C32]' role='measure' type='quantitative' />
      <column caption='Amount Usd' datatype='real' name='[amount_usd]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Destination Country' datatype='string' name='[destination_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Financial Ins' datatype='string' name='[financial_ins]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Person Involved' datatype='string' name='[person_involved]' role='dimension' type='nominal' />
      <column caption='Reported By Authority' datatype='boolean' name='[reported_by_authority]' role='dimension' type='nominal' />
      <column caption='Risk Score' datatype='integer' name='[risk_score]' role='measure' type='quantitative' />
      <column caption='Shell Co Involved' datatype='integer' name='[shell_co_involved]' role='measure' type='quantitative' />
      <column caption='Source Of Money' datatype='string' name='[source_of_money]' role='dimension' type='nominal' />
      <column caption='Tax Country' datatype='string' name='[tax_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Transaction Id' datatype='string' default-role='measure' default-type='quantitative' name='[transaction_id]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
      <layout common-percentage='0.886364' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.113636' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;risk_score&quot;'>
          <calculation class='tableau' formula='&quot;risk_score&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Amount per country'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.16tss5s1lworu110jsqwd1ks77cs' />
          </datasources>
          <datasource-dependencies datasource='federated.16tss5s1lworu110jsqwd1ks77cs'>
            <column caption='Amount Usd' datatype='real' name='[amount_usd]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_of_money]' derivation='None' name='[none:source_of_money:nk]' pivot='key' type='nominal' />
            <column caption='Source Of Money' datatype='string' name='[source_of_money]' role='dimension' type='nominal' />
            <column-instance column='[amount_usd]' derivation='Sum' name='[sum:amount_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16tss5s1lworu110jsqwd1ks77cs].[sum:amount_usd:qk]' />
              <text column='[federated.16tss5s1lworu110jsqwd1ks77cs].[sum:amount_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16tss5s1lworu110jsqwd1ks77cs].[none:country:nk]</rows>
        <cols>[federated.16tss5s1lworu110jsqwd1ks77cs].[none:source_of_money:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.16tss5s1lworu110jsqwd1ks77cs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16tss5s1lworu110jsqwd1ks77cs'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Destination Country' datatype='string' name='[destination_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_country]' derivation='None' name='[none:destination_country:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Transaction Id' datatype='string' default-role='measure' default-type='quantitative' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tss5s1lworu110jsqwd1ks77cs].[yr:transaction_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:transaction_date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:transaction_date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16tss5s1lworu110jsqwd1ks77cs].[yr:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16tss5s1lworu110jsqwd1ks77cs].[none:country:nk]' />
              <lod column='[federated.16tss5s1lworu110jsqwd1ks77cs].[none:destination_country:nk]' />
              <color column='[federated.16tss5s1lworu110jsqwd1ks77cs].[ctd:transaction_id:qk]' />
              <lod column='[federated.16tss5s1lworu110jsqwd1ks77cs].[ctd:transaction_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16tss5s1lworu110jsqwd1ks77cs].[Latitude (generated)]</rows>
        <cols>[federated.16tss5s1lworu110jsqwd1ks77cs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.16tss5s1lworu110jsqwd1ks77cs' />
          </datasources>
          <datasource-dependencies datasource='federated.16tss5s1lworu110jsqwd1ks77cs'>
            <column caption='Amount Usd' datatype='real' name='[amount_usd]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_of_money]' derivation='None' name='[none:source_of_money:nk]' pivot='key' type='nominal' />
            <column caption='Source Of Money' datatype='string' name='[source_of_money]' role='dimension' type='nominal' />
            <column-instance column='[amount_usd]' derivation='Sum' name='[sum:amount_usd:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Transaction Id' datatype='string' default-role='measure' default-type='quantitative' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tss5s1lworu110jsqwd1ks77cs].[none:source_of_money:nk]'>
            <groupfilter function='member' level='[none:source_of_money:nk]' member='&quot;Illegal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16tss5s1lworu110jsqwd1ks77cs].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16tss5s1lworu110jsqwd1ks77cs].[sum:amount_usd:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16tss5s1lworu110jsqwd1ks77cs].[none:source_of_money:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16tss5s1lworu110jsqwd1ks77cs].[sum:amount_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16tss5s1lworu110jsqwd1ks77cs].[sum:amount_usd:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16tss5s1lworu110jsqwd1ks77cs].[ctd:transaction_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16tss5s1lworu110jsqwd1ks77cs].[ctd:transaction_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16tss5s1lworu110jsqwd1ks77cs].[sum:amount_usd:qk] + [federated.16tss5s1lworu110jsqwd1ks77cs].[ctd:transaction_id:qk])</rows>
        <cols>[federated.16tss5s1lworu110jsqwd1ks77cs].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.16tss5s1lworu110jsqwd1ks77cs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;risk_score&quot;'>
              <calculation class='tableau' formula='&quot;risk_score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16tss5s1lworu110jsqwd1ks77cs'>
            <column caption='Metric Cals' datatype='real' name='[Calculation_973903483369877505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;risk_score&quot; THEN&#13;&#10;    [risk_score]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;shell_co_involved&quot; THEN&#13;&#10;    [shell_co_involved]&#13;&#10;ELSE&#13;&#10;    [amount_usd]&#13;&#10;END' />
            </column>
            <column caption='Amount Usd' datatype='real' name='[amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_973903483369877505]' derivation='Count' name='[cnt:Calculation_973903483369877505:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Risk Score' datatype='integer' name='[risk_score]' role='measure' type='quantitative' />
            <column caption='Shell Co Involved' datatype='integer' name='[shell_co_involved]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16tss5s1lworu110jsqwd1ks77cs].[cnt:Calculation_973903483369877505:qk]' />
              <size column='[federated.16tss5s1lworu110jsqwd1ks77cs].[cnt:Calculation_973903483369877505:qk]' />
              <text column='[federated.16tss5s1lworu110jsqwd1ks77cs].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.16tss5s1lworu110jsqwd1ks77cs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;risk_score&quot;'>
              <calculation class='tableau' formula='&quot;risk_score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16tss5s1lworu110jsqwd1ks77cs'>
            <column caption='Metric Cals' datatype='real' name='[Calculation_973903483369877505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;risk_score&quot; THEN&#13;&#10;    [risk_score]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;shell_co_involved&quot; THEN&#13;&#10;    [shell_co_involved]&#13;&#10;ELSE&#13;&#10;    [amount_usd]&#13;&#10;END' />
            </column>
            <column caption='Amount Usd' datatype='real' name='[amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_973903483369877505]' derivation='Count' name='[cnt:Calculation_973903483369877505:qk]' pivot='key' type='quantitative' />
            <column caption='Destination Country' datatype='string' name='[destination_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[destination_country]' derivation='None' name='[none:destination_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_of_money]' derivation='None' name='[none:source_of_money:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_973903483369877505]' derivation='Sum' name='[pcdf:sum:Calculation_973903483369877505:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Risk Score' datatype='integer' name='[risk_score]' role='measure' type='quantitative' />
            <column caption='Shell Co Involved' datatype='integer' name='[shell_co_involved]' role='measure' type='quantitative' />
            <column caption='Source Of Money' datatype='string' name='[source_of_money]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_973903483369877505]' derivation='Sum' name='[sum:Calculation_973903483369877505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tss5s1lworu110jsqwd1ks77cs].[none:source_of_money:nk]'>
            <groupfilter function='member' level='[none:source_of_money:nk]' member='&quot;Illegal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16tss5s1lworu110jsqwd1ks77cs].[none:destination_country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16tss5s1lworu110jsqwd1ks77cs].[cnt:Calculation_973903483369877505:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16tss5s1lworu110jsqwd1ks77cs].[none:source_of_money:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16tss5s1lworu110jsqwd1ks77cs].[sum:Calculation_973903483369877505:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16tss5s1lworu110jsqwd1ks77cs].[cnt:Calculation_973903483369877505:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16tss5s1lworu110jsqwd1ks77cs].[sum:Calculation_973903483369877505:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16tss5s1lworu110jsqwd1ks77cs].[pcdf:sum:Calculation_973903483369877505:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16tss5s1lworu110jsqwd1ks77cs].[sum:Calculation_973903483369877505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16tss5s1lworu110jsqwd1ks77cs].[cnt:Calculation_973903483369877505:qk] + [federated.16tss5s1lworu110jsqwd1ks77cs].[pcdf:sum:Calculation_973903483369877505:qk])</rows>
        <cols>[federated.16tss5s1lworu110jsqwd1ks77cs].[none:destination_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Statistic'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.16tss5s1lworu110jsqwd1ks77cs' />
          </datasources>
          <datasource-dependencies datasource='federated.16tss5s1lworu110jsqwd1ks77cs'>
            <column caption='cleaned_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_dataset.csv_213A3608B73E4859BF896CC3CE178C32]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_dataset.csv_213A3608B73E4859BF896CC3CE178C32]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_dataset.csv_213A3608B73E4859BF896CC3CE178C32:qk]' pivot='key' type='quantitative' />
            <column caption='Amount Usd' datatype='real' name='[amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[risk_score]' derivation='Avg' name='[avg:risk_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person_involved]' derivation='Count' name='[cnt:person_involved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source_of_money]' derivation='None' name='[none:source_of_money:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Person Involved' datatype='string' name='[person_involved]' role='dimension' type='nominal' />
            <column caption='Risk Score' datatype='integer' name='[risk_score]' role='measure' type='quantitative' />
            <column caption='Shell Co Involved' datatype='integer' name='[shell_co_involved]' role='measure' type='quantitative' />
            <column caption='Source Of Money' datatype='string' name='[source_of_money]' role='dimension' type='nominal' />
            <column-instance column='[amount_usd]' derivation='Sum' name='[sum:amount_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shell_co_involved]' derivation='Sum' name='[sum:shell_co_involved:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tss5s1lworu110jsqwd1ks77cs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16tss5s1lworu110jsqwd1ks77cs].[sum:amount_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16tss5s1lworu110jsqwd1ks77cs].[cnt:person_involved:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16tss5s1lworu110jsqwd1ks77cs].[avg:risk_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16tss5s1lworu110jsqwd1ks77cs].[sum:shell_co_involved:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16tss5s1lworu110jsqwd1ks77cs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16tss5s1lworu110jsqwd1ks77cs].[sum:amount_usd:qk]&quot;</bucket>
              <bucket>&quot;[federated.16tss5s1lworu110jsqwd1ks77cs].[cnt:person_involved:qk]&quot;</bucket>
              <bucket>&quot;[federated.16tss5s1lworu110jsqwd1ks77cs].[__tableau_internal_object_id__].[cnt:cleaned_dataset.csv_213A3608B73E4859BF896CC3CE178C32:qk]&quot;</bucket>
              <bucket>&quot;[federated.16tss5s1lworu110jsqwd1ks77cs].[avg:risk_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.16tss5s1lworu110jsqwd1ks77cs].[sum:shell_co_involved:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16tss5s1lworu110jsqwd1ks77cs].[none:source_of_money:nk]'>
            <groupfilter function='level-members' level='[none:source_of_money:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16tss5s1lworu110jsqwd1ks77cs].[none:transaction_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16tss5s1lworu110jsqwd1ks77cs].[__tableau_internal_object_id__].[cnt:cleaned_dataset.csv_213A3608B73E4859BF896CC3CE178C32:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16tss5s1lworu110jsqwd1ks77cs].[:Measure Names]</column>
            <column>[federated.16tss5s1lworu110jsqwd1ks77cs].[none:source_of_money:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16tss5s1lworu110jsqwd1ks77cs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16tss5s1lworu110jsqwd1ks77cs].[none:transaction_type:nk]</rows>
        <cols>[federated.16tss5s1lworu110jsqwd1ks77cs].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
